<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".BasicCalculator">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvResult"
        style="@style/tvResult"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="end|center"
        android:paddingEnd="10dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llMainLayout"
        app:layout_constraintTop_toTopOf="@id/llMainLayout"/>


    <LinearLayout
        android:id="@+id/llMainLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult">

        <LinearLayout
            android:id="@+id/llFirstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonNumberOne"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number_one" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonNumberTwo"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number_two" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonNumberThree"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number_three" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonEquals"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/equals" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSecondLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonNumberFour"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number_four" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonNumberFive"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number_five" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonNumberSix"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number_six"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonPlus"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/plus" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llThirdLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonNumberSeven"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number_seven" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonNumberEight"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number_eight" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonNumberNine"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number_nine" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonMinus"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/minus" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFourthLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonNumberZero"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number_zero" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonPoint"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/point" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonDivide"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/divide" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonMultiply"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/multiply" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFifthLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonOpenCalculatorPro"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/open_calculator_pro" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonPercent"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/percent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonClear"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/clear" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/buttonClearAll"
                style="@style/buttonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/clear_all" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>